; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Fnordbot"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Niels Rask"
!define PRODUCT_WEB_SITE "http://www.nielsrask.dk"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\FnordBotService.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "..\..\..\..\..\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\FnordBotService.exe"
;!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

!include "servicelib.nsh"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\NielsRask\Fnordbot"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Base" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "FnordBot Service\bin\Debug\log4net.dll"
  File "FnordBot Service\bin\Debug\FnordBotService.pdb"
  File "FnordBot Service\bin\Debug\FnordBotService.exe.config"
  File "FnordBot Service\bin\Debug\FnordBotService.exe"
  File "FnordBot Service\bin\Debug\log4net.xml"
  File "LibIrc2\bin\Debug\LibIrc2.pdb"
  File "LibIrc2\bin\Debug\LibIrc2.dll"
  File "LibIrc2\bin\Debug\NielsRask.LibIrc.xml"
  File "FnordBot\bin\Debug\FnordBot.pdb"
  File "FnordBot\bin\Debug\FnordBot.dll"
  File "FnordBot\bin\Debug\NielsRask.Fnordbot.xml"
SectionEnd

Section "Plugins" SEC02
  SetOutPath "$INSTDIR\Plugins\Logger"
  File "Logger\bin\Debug\Logger.dll"
  File "Logger\bin\Debug\Logger.pdb"
  SetOutPath "$INSTDIR\Plugins\SortSnak"
  File "SortSnak\bin\Debug\SortSnak.dll"
  File "SortSnak\bin\Debug\SortSnak.pdb"
  SetOutPath "$INSTDIR\Plugins\Stat"
  File "Stat\bin\Debug\Stat.dll"
  File "Stat\bin\Debug\Stat.pdb"
  SetOutPath "$INSTDIR\Plugins\Wordgame"
  File "Wordgame\bin\Debug\Wordgame.dll"
  File "Wordgame\bin\Debug\Wordgame.pdb"
  File "Wordgame\wordlist.dat"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  !insertmacro SERVICE "create" "FnordBot" "path=$INSTDIR\FnordBotService.exe;autostart=0;interact=0;display=FnordBot Service;"
  ;WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\FnordBotService.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\FnordBotService.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !undef UN
  !define UN "un."
  ;!insertmacro SERVICE "stop" "FnordBot" ""
  !insertmacro SERVICE "delete" "FnordBot" ""
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Plugins\Wordgame\wordlist.dat"
  Delete "$INSTDIR\Plugins\Wordgame\Wordgame.pdb"
  Delete "$INSTDIR\Plugins\Wordgame\Wordgame.dll"
  Delete "$INSTDIR\Plugins\Stat\Stat.pdb"
  Delete "$INSTDIR\Plugins\Stat\Stat.dll"
  Delete "$INSTDIR\Plugins\SortSnak\SortSnak.pdb"
  Delete "$INSTDIR\Plugins\SortSnak\SortSnak.dll"
  Delete "$INSTDIR\Plugins\Logger\Logger.pdb"
  Delete "$INSTDIR\Plugins\Logger\Logger.dll"
  Delete "$INSTDIR\NielsRask.Fnordbot.xml"
  Delete "$INSTDIR\FnordBot.dll"
  Delete "$INSTDIR\FnordBot.pdb"
  Delete "$INSTDIR\NielsRask.LibIrc.xml"
  Delete "$INSTDIR\LibIrc2.dll"
  Delete "$INSTDIR\LibIrc2.pdb"
  Delete "$INSTDIR\log4net.xml"
  Delete "$INSTDIR\FnordBotService.exe"
  Delete "$INSTDIR\FnordBotService.exe.config"
  Delete "$INSTDIR\FnordBotService.pdb"
  Delete "$INSTDIR\log4net.dll"

  RMDir "$INSTDIR\Plugins\Wordgame"
  RMDir "$INSTDIR\Plugins\Stat"
  RMDir "$INSTDIR\Plugins\SortSnak"
  RMDir "$INSTDIR\Plugins\Logger"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd