[15:30] <NetRanger> !word

[15:30] -Deep_Olga:#crayon- Unscramble ---> 6 lgbtih

[15:30] -Deep_Olga:#crayon- Clue ---> 12  disease

[15:30] <NetRanger> blight

[15:30] -Deep_Olga:#crayon- Woohoo NetRanger!! You got it... 4blight

[15:30] -Deep_Olga:#crayon- NetRanger you've won 1 times today, you rule!!

[15:30] <NetRanger> det var et gæt

[15:30] <NetRanger> !word

[15:30] -Deep_Olga:#crayon- Unscramble ---> 6 cnaaleahv

[15:31] -Deep_Olga:#crayon- Clue ---> 12  pile

[15:31] -Deep_Olga:#crayon- First letter ---> 12  a

[15:31] <NordCore> avalanche

[15:31] -Deep_Olga:#crayon- Woohoo NordCore!! You got it... 4avalanche

[15:31] -Deep_Olga:#crayon- NordCore you've won 1 times today, baaaah!

[15:31] <NetRanger> hmm

[15:31] <NetRanger> !word

[15:31] -Deep_Olga:#crayon- Unscramble ---> 6 lbosasart

[15:31] -Deep_Olga:#crayon- Clue ---> 12  burden

[15:32] -Deep_Olga:#crayon- First letter ---> 12  a

[15:32] -Deep_Olga:#crayon- First two letters ---> 12  al

[15:32] -Deep_Olga:#crayon- Nobody got it... 4losers!

[15:33] <PornoVoid> Cheerleaders!

[15:48] <NetRanger> UUUUUUUUUUH

[15:48] <NetRanger> Ice Ice Baby !

[15:48] <NetRanger> Vanilla Ice på VH1

[15:48] <NetRanger> rules!!

[15:48] <NetRanger> kick arse!

[15:58] <NetRanger> hmmm - hva laver folk? her er så stille...?

[15:58] <NetRanger> !ttop10

[15:58] <Deep_Olga> Today's Top10(words): 1. NetRanger(398) 2. NordCore(329) 3. Pornoting(190) 4. Maverick(52) 5. Gazolini(33) 6. |Hunter-|(24)

 